Altium Designer Pick and Place Locations
K:\Work\Orphidia\Projects\Others\MZEF64\Project Outputs\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       20/11/16
Time:       07:02
Revision:   0
Variant:    No variations
Units used: mm

Designator Comment                Layer    Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                
MOD2       MikroBus receptacle    TopLayer MikroBus_(medium)       45.000       14.750       360      2x SIL8-F receptacles                                      
MOD1       MikroBus receptacle    TopLayer MikroBus_(medium)       15.000       14.750       360      2x SIL8-F receptacles                                      
C1         100n                   TopLayer _0805_CAP               88.250       33.750       90       Capacitor                                                  
C2         100n                   TopLayer _0805_CAP               80.750       25.250       270      Capacitor                                                  
C3         100n                   TopLayer _0805_CAP               91.250       33.750       270      Capacitor                                                  
C4         100n                   TopLayer _0805_CAP               86.600       16.000       360      Capacitor                                                  
C5         100n                   TopLayer _0805_CAP               100.000      24.000       180      Capacitor                                                  
C6         100n                   TopLayer _0805_CAP               91.100       15.350       90       Capacitor                                                  
C7         100n                   TopLayer _0805_CAP               100.000      21.250       180      Capacitor                                                  
C8         10n                    TopLayer _0805_CAP               100.250      15.250       270      Capacitor                                                  
C9         100n                   TopLayer _0805_CAP               96.250       10.500       270      Capacitor                                                  
C10        22u                    TopLayer _1206                   93.250       10.100       270      Capacitor                                                  
C11        1u                     TopLayer _0805_CAP               93.250       5.850        90       Capacitor                                                  
J1         SIL5-M                 TopLayer 2011-1X05S              72.000       19.750       180      2.54mm square pin header/jumper                            
L1         MH2029-601Y            TopLayer _0805_IND               86.600       13.750       180      Inductor                                                   
OSC1       F335-12                TopLayer Crystal_32x25_(4)       97.000       15.250       90       SMD clock oscillator                                       
R1         10k                    TopLayer _0805_RES               65.250       37.000       270      Resistor                                                   
R2         10k                    TopLayer _0805_RES               75.750       22.500       360      Resistor                                                   
R3         1k                     TopLayer _0805_RES               68.000       10.750       225      Resistor                                                   
R4         1k                     TopLayer _0805_RES               71.000       7.750        45       Resistor                                                   
U1         PIC32MZ2048EFH064-I/PT TopLayer QFP50P1200X1200X120-64N 90.000       24.750       360      PIC32MZ Family Microcontroller                             
U2         MCP1826S-3302E/DB      TopLayer SOT223-4N               87.004       7.155        180      1000 mA, Low Voltage, Low Quiescent Current  LDO Regulator 
X1         47219-2001             TopLayer MOLEX_47219-2001        74.000       37.750       270      microSD card connector                                     
X2         SIL16-M                TopLayer 2011-1X16S              61.600       24.250       270      Single row, 16-way connector                               
X3         SIL16-M                TopLayer 2011-1X16S              80.600       1.350        360      Single row, 16-way connector                               
X4         SIL16-M                TopLayer 2011-1X16S              108.400      29.650       90       Single row, 16-way connector                               
X5         XM7D-0512              TopLayer WURTH_651005136521      101.880      8.070        45       MicroUSB type A/B, 5 Position SMT Right Angle Receptacle   
X6         SIL16-M                TopLayer 2011-1X16S              85.500       48.650       180      Single row, 16-way connector                               
