Altium Designer Pick and Place Locations
K:\Work\KNIVD\Others\Rittle Board\electronics\Project Outputs\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       05/06/19
Time:       13:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                                    Layer       Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                  
Q1         MMUN2233                                   TopLayer    SOT95P251X112-3N        23.0000      19.7500      180      "NPN biased bipolar transistor"                              
U4         "DNF (SG-3030JF32.768K)"                   TopLayer    SG-3030JF/SG-3040JF     49.2500      27.7500      360      "Crystal Oscillator 32.768kHz"                               
C14        100n                                       TopLayer    _0805_CAP               41.6000      24.7000      180      Capacitor                                                    
R16        1M                                         TopLayer    _0805_RES               23.0000      16.5000      180      Resistor                                                     
D1         PMEG3050EP                                 TopLayer    SODFL4725X110N          18.5000      26.0000      90       "Schottky diode"                                             
""         ""                                         TopLayer    OPEN_HARDWARE_LOGO      -1742.1500   -950.5600    360      ""                                                           
C12        2u2                                        BottomLayer _0805_CAP               12.6000      25.2500      0        Capacitor                                                    
C1         100n                                       TopLayer    _0805_CAP               40.8500      16.0000      90       Capacitor                                                    
C3         100n                                       TopLayer    _0805_CAP               37.3500      12.5000      360      Capacitor                                                    
C2         100n                                       TopLayer    _0805_CAP               14.8500      18.2500      180      Capacitor                                                    
C4         100n                                       TopLayer    _0805_CAP               43.3500      18.7500      90       Capacitor                                                    
C5         2u2                                        TopLayer    _0805_CAP               35.1000      19.2500      0        Capacitor                                                    
C6         100n                                       TopLayer    _0805_CAP               33.8500      16.0000      270      Capacitor                                                    
C7         100n                                       TopLayer    _0805_CAP               37.1000      24.2500      180      Capacitor                                                    
C8         100n                                       TopLayer    _0805_CAP               31.1000      18.2500      270      Capacitor                                                    
C9         100n                                       BottomLayer _0805_CAP               22.1000      16.7500      180      Capacitor                                                    
C10        100n                                       TopLayer    _0805_CAP               31.1000      22.5000      90       Capacitor                                                    
C11        47u                                        BottomLayer CAPC3216X110N           18.3500      25.2500      360      Capacitor                                                    
C13        2u2                                        BottomLayer _0805_CAP               3.6000       11.2500      270      Capacitor                                                    
J2         TSW-126-22-G-S                             BottomLayer TSW-126-22-G-S          33.2300      1.5050       180      "Single row, 26-way connector"                               
J1         TSW-126-22-G-S                             BottomLayer TSW-126-22-G-S          33.2300      34.5250      180      "Single row, 26-way connector"                               
J3         TSW-105-08-G-S-RA                          TopLayer    TSW-105-08-G-S-RA       58.6000      13.5000      270      "2.54mm square pin header/jumper"                            
J4         "MikroBus+ receptacle (2x SLW-108-01-L-D)" TopLayer    MikroBus+_(small)       30.6900      18.0150      270      "2x DIL16-F receptacles"                                     
J5         XM7D-0512                                  TopLayer    WURTH_651005136521      5.9250       28.0000      270      "MicroUSB type A/B, 5 Position SMT Right Angle Receptacle"   
J6         104031-0811                                TopLayer    MOLEX_104031            6.4625       10.0075      90       "microSD card connector"                                     
L1         MH2029-600Y                                TopLayer    _0805_IND               35.1000      21.7500      360      Inductor                                                     
L2         MH2029-600Y                                BottomLayer _0805_IND               12.6000      28.7500      360      Inductor                                                     
R2         470R                                       TopLayer    _0805_RES               14.8500      20.7500      360      Resistor                                                     
R1         10k                                        TopLayer    _0805_RES               14.8500      23.2500      360      Resistor                                                     
R3         27R                                        TopLayer    _0805_RES               36.3500      16.0000      270      Resistor                                                     
R4         10k                                        TopLayer    _0805_RES               41.6000      27.0000      360      Resistor                                                     
R5         10k                                        TopLayer    _0805_RES               37.1000      27.0000      180      Resistor                                                     
R6         10k                                        BottomLayer _0805_RES               12.6000      31.2500      180      Resistor                                                     
R7         27R                                        BottomLayer _0805_RES               5.8500       20.5000      270      Resistor                                                     
R8         10k                                        BottomLayer _0805_RES               7.6000       4.0000       360      Resistor                                                     
R9         27R                                        BottomLayer _0805_RES               8.6000       20.5000      270      Resistor                                                     
R10        10k                                        BottomLayer _0805_RES               7.6000       6.2500       360      Resistor                                                     
R11        10k                                        BottomLayer _0805_RES               7.6000       8.5000       360      Resistor                                                     
R12        10k                                        BottomLayer _0805_RES               7.6000       10.7500      360      Resistor                                                     
R13        10k                                        BottomLayer _0805_RES               7.6000       13.0000      360      Resistor                                                     
R14        10k                                        BottomLayer _0805_RES               7.6000       15.2500      360      Resistor                                                     
R15        1M                                         BottomLayer _0805_RES               14.6000      8.0000       0        Resistor                                                     
R17        "DNF (470R)"                               BottomLayer _0805_RES               14.6000      5.5000       360      Resistor                                                     
SW1        FSMSM                                      TopLayer    PB_TYCO_FSMSM           6.6000       19.5000      180      "Switch, Momentary, Normal Open"                             
U1         PIC32MZ2048EFH064-250I/PT                  BottomLayer QFP50P1200X1200X120-64N 36.8500      17.7500      90       "PIC32MZ Family Microcontroller"                             
U2         DSC1033BE2-024.0000                        BottomLayer OSCSC254P320X500X110-4N 22.1000      21.0000      360      "Low-Power CMOS Oscillator"                                  
U3         MCP1826S-3302E/DB                          BottomLayer SOT230P700X180-4N       14.1000      19.2500      270      "1000 mA, Low Voltage, Low Quiescent Current  LDO Regulator" 
