Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

Y1         Crystal_32x25_(4)        -5.2mm         3.6mm        -5.2mm         3.6mm       -4.35mm         4.7mm  B        270.00 CX3225GB16000P0HPQCC
X2         MOLEX_47219-2001        -3.1mm           4mm        -3.1mm           4mm      -6.305mm        5.55mm  T        180.00 47219-2001     
U5         PUQFN-P40-12            3.1mm         5.1mm         3.1mm           5mm        3.75mm         5.8mm  B        270.00 TXB0104RUTR    
U4         QFN50P300X300-16W4N         7.6mm         8.3mm      7.5976mm      8.3002mm        9.15mm        7.55mm  T        180.00 MAX7317ATE     
U3         SOP635P600-16N        7.995mm     -7.2008mm           8mm        -7.2mm       5.772mm     -9.6008mm  T         90.00 FT230XS        
U2         QFN50P500X500-32V5N      -0.008mm        0.01mm           0mm           0mm      -2.508mm       -1.74mm  B        360.00 ATmega328P-MU  
U1         MLF12x050-400x300        -6.3mm        -8.5mm        -6.3mm        -8.5mm        -4.8mm       -9.75mm  T        180.00 LT3024         
SW1        B3U-1000P                 8mm        -0.9mm           8mm        -0.9mm          10mm        -0.9mm  T        180.00 B3U-1000P      
R19        _0402                   6.9mm         4.6mm         6.9mm         4.6mm         7.3mm         4.6mm  T        180.00 1k             
R18        _0402                  -5.4mm        -5.1mm        -5.4mm        -5.1mm        -5.4mm        -5.5mm  T         90.00 1k             
R17        _0402                   0.4mm           5mm         0.4mm           5mm         0.4mm         4.6mm  B         90.00 1k             
R16        _0402                  -0.6mm           5mm        -0.6mm           5mm        -0.6mm         4.6mm  B         90.00 1k             
R10        _0402                  -1.4mm        -5.1mm        -1.4mm        -5.1mm        -1.4mm        -5.5mm  T         90.00 1k             
R9         _0402                  -3.4mm        -5.1mm        -3.4mm        -5.1mm        -3.4mm        -5.5mm  T         90.00 1k             
R15        _0402                  -9.4mm        -5.1mm        -9.4mm        -5.1mm        -9.4mm        -5.5mm  T         90.00 1k             
R14        _0402                  -7.4mm        -5.1mm        -7.4mm        -5.1mm        -7.4mm        -5.5mm  T         90.00 1k             
R13        _0402                   4.7mm        -2.5mm         4.7mm        -2.5mm         4.7mm        -2.9mm  T         90.00 1k             
R12        _0402                   4.7mm         -10mm         4.7mm         -10mm         4.7mm        -9.6mm  T        270.00 20R            
R11        _0402                   4.7mm        -7.5mm         4.7mm        -7.5mm         4.7mm        -7.1mm  T        270.00 20R            
R8         _0402                  -8.4mm        -5.1mm        -8.4mm        -5.1mm        -8.4mm        -4.7mm  T        270.00 1k             
R7         _0402                 -10.4mm        -5.1mm       -10.4mm        -5.1mm       -10.4mm        -4.7mm  T        270.00 1k             
R6         _0402                  -1.4mm        -7.3mm        -1.4mm        -7.3mm        -1.4mm        -6.9mm  T        270.00 226k           
R5         _0402                  -2.4mm        -7.3mm        -2.4mm        -7.3mm        -2.4mm        -6.9mm  T        270.00 390k           
R4         _0402                   6.7mm        -0.9mm         6.7mm        -0.9mm         6.7mm        -1.3mm  B         90.00 10k            
R3         _0402                  -9.8mm       -10.2mm        -9.8mm       -10.2mm        -9.4mm       -10.2mm  T        180.00 1k             
R2         _0402                  -1.4mm        -9.5mm        -1.4mm        -9.5mm        -1.4mm        -9.9mm  T         90.00 124k           
R1         _0402                  -2.4mm        -9.5mm        -2.4mm        -9.5mm        -2.4mm        -9.9mm  T         90.00 390k           
Q1         SC75-3                  6.7mm         1.6mm         6.7mm         1.6mm         6.2mm         2.4mm  B        270.00 DTC114EET      
LED5       _0402+                  8.9mm         5.1mm         8.9mm         5.1mm         8.9mm         5.5mm  T        270.00 0402G          
LED4       _0402+                 -6.4mm        -5.1mm        -6.4mm        -5.1mm        -6.4mm        -4.7mm  T        270.00 0402Y          
LED2       _0402+                 -2.4mm        -5.1mm        -2.4mm        -5.1mm        -2.4mm        -4.7mm  T        270.00 0402B          
LED1       _0402+                 -4.4mm        -5.1mm        -4.4mm        -5.1mm        -4.4mm        -4.7mm  T        270.00 0402Y          
LED3       _0402+                  6.1mm        -2.9mm         6.1mm        -2.9mm         6.5mm        -2.9mm  T        180.00 0402R          
L2         _0402                   4.7mm          -5mm         4.7mm          -5mm         4.7mm        -5.4mm  T         90.00 ACML-0402H-750-T
L1         _0402                   4.6mm         0.2mm         4.6mm         0.2mm           5mm         0.2mm  B        180.00 ACML-0402-050-T
C16        _0402                   6.9mm         5.6mm         6.9mm         5.6mm         7.3mm         5.6mm  T        180.00 100n           
C15        _0402                   2.1mm           7mm         2.1mm           7mm         1.7mm           7mm  B        360.00 100n           
C14        _0402                   4.1mm           7mm         4.1mm           7mm         4.5mm           7mm  B        180.00 100n           
C13        _0402                  -5.2mm         6.5mm        -5.2mm         6.5mm        -5.6mm         6.5mm  B        360.00 18p            
C12        _0402                  -6.2mm         0.7mm        -6.2mm         0.7mm        -5.8mm         0.7mm  B        180.00 18p            
C11        _0402                   9.9mm        -2.9mm         9.9mm        -2.9mm        10.3mm        -2.9mm  T        180.00 100n           
C10        _0402                     8mm        -2.9mm           8mm        -2.9mm         7.6mm        -2.9mm  T        360.00 1u             
C9         _0402                   4.6mm        -0.8mm         4.6mm        -0.8mm           5mm        -0.8mm  B        180.00 100n           
C8         _0402                   4.2mm        2.35mm         4.2mm        2.35mm         4.6mm        2.35mm  B        180.00 1u             
C7         _0402                  -4.3mm         0.7mm        -4.3mm         0.7mm        -4.7mm         0.7mm  B        360.00 100n           
C6         _0402                  -4.3mm        -0.3mm        -4.3mm        -0.3mm        -4.7mm        -0.3mm  B        360.00 100n           
C5         Case_B_(3528)           1.6mm        -5.8mm         1.6mm        -5.8mm         0.3mm        -5.8mm  T          0.00 47u/10V        
C4         _0402                  -3.4mm        -7.3mm        -3.4mm        -7.3mm        -3.4mm        -6.9mm  T        270.00 10n            
C3         Case_B_(3528)           1.6mm        -9.2mm         1.6mm        -9.2mm         0.3mm        -9.2mm  T        360.00 47u/10V        
C2         _0402                  -3.4mm        -9.5mm        -3.4mm        -9.5mm        -3.4mm        -9.9mm  T         90.00 10n            
C1         _0805                  -9.8mm        -8.2mm        -9.8mm        -8.2mm        -9.8mm      -9.075mm  T         90.00 1u/35V         
R20        _0402                   9.8mm         5.1mm         9.8mm         5.1mm         9.8mm         4.7mm  T         90.00 10k            
C17        _0402                   6.9mm        -4.2mm         6.9mm        -4.2mm         6.9mm        -4.6mm  B         90.00 100n           
U6         SC70-5                  4.7mm        -3.9mm         4.7mm        -3.9mm         3.7mm       -4.55mm  B        360.00 NC7SZ126P5X    
C18        _0402                  -0.6mm        -4.2mm        -0.6mm        -4.2mm          -1mm        -4.2mm  B        360.00 1u             

