Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C48        _0402                  -0.6mm        -4.1mm        -0.6mm        -4.1mm        -0.2mm        -4.1mm  B        180.00 1u             
U6         Osc_25x20_(4)           5.8mm        -9.2mm         5.8mm        -9.2mm        5.05mm       -8.25mm  T        270.00 501AAA24M0000DAGR
X1         MOLEX_47219-2001           4mm         3.2mm           4mm         3.2mm        5.55mm       6.405mm  T         90.00 47219-2001     
U7         VOG20_L                 3.8mm        -7.3mm         3.8mm        -7.3mm       0.875mm        -4.5mm  B        270.00 XCF04SVOG20C   
U5         SON65P200x200_HS-6N        -5.2mm         7.8mm        -5.2mm         7.8mm       -4.55mm         8.9mm  T        270.00 TPS7A3725DRVR  
U4         BGA60C80P12X9_1300X800X120        -6.7mm        -0.8mm        -6.7mm        -0.8mm        -3.5mm         4.7mm  B        180.00 IS43R86400D    
U1         CSG225                  4.2mm         3.3mm         4.2mm         3.3mm        -1.4mm        -2.3mm  B        360.00 XC6SLX16-2CSG225I
C1         _0805                  -9.8mm        -5.1mm        -9.8mm        -5.1mm        -9.8mm      -5.975mm  T         90.00 C2012X5R1V106K085AC
C2         _0805                   -10mm         7.4mm         -10mm         7.4mm         -10mm       6.525mm  T         90.00 C2012X5R1V106K085AC
C3         _0402                   7.8mm        -4.5mm         7.8mm        -4.5mm         7.8mm        -4.9mm  B         90.00 1u             
C4         _0402                  -0.6mm          -5mm        -0.6mm          -5mm        -0.2mm          -5mm  B        180.00 1u             
C5         _0402                 -10.1mm         6.4mm       -10.1mm         6.4mm        -9.7mm         6.4mm  B        180.00 1u             
C6         _0402                 -10.1mm         5.6mm       -10.1mm         5.6mm       -10.5mm         5.6mm  T          0.00 100n           
C7         _0402                 -10.1mm        -2.6mm       -10.1mm        -2.6mm        -9.7mm        -2.6mm  T        180.00 100n           
C8         _0402                  -6.2mm        10.2mm        -6.2mm        10.2mm        -6.2mm         9.8mm  T         90.00 1u             
C9         _0402                   9.6mm        -6.8mm         9.6mm        -6.8mm          10mm        -6.8mm  B        180.00 1u             
C11        _0402                   9.6mm        -5.9mm         9.6mm        -5.9mm          10mm        -5.9mm  B        180.00 1u             
C12        _0402                   8.7mm        -4.5mm         8.7mm        -4.5mm         8.7mm        -4.1mm  B        270.00 1u             
C13        _0402                  -8.4mm        -2.6mm        -8.4mm        -2.6mm          -8mm        -2.6mm  T        180.00 100n           
C14        _0402                  -8.4mm         5.6mm        -8.4mm         5.6mm          -8mm         5.6mm  T        180.00 100n           
C16        _0402                   9.6mm        -4.5mm         9.6mm        -4.5mm         9.6mm        -4.1mm  B        270.00 1u             
C18        _0402                  10.5mm        -4.5mm        10.5mm        -4.5mm        10.5mm        -4.9mm  B         90.00 1u             
C20        _0402                  -6.9mm         6.4mm        -6.9mm         6.4mm        -7.3mm         6.4mm  B        360.00 1u             
C21        _0402                   7.9mm        10.5mm         7.9mm        10.5mm         8.3mm        10.5mm  B        180.00 1u             
C23        _0402                  -3.5mm         6.4mm        -3.5mm         6.4mm        -3.9mm         6.4mm  B        360.00 1u             
C24        Case_A_(3216)          -8.8mm         9.8mm        -8.8mm         9.8mm        -7.5mm         9.8mm  T        180.00 JMK316ABJ476MLHT
C26        _0402                   9.7mm        10.5mm         9.7mm        10.5mm         9.3mm        10.5mm  B        360.00 1u             
C27        _0402                  -5.1mm         6.4mm        -5.1mm         6.4mm        -4.7mm         6.4mm  B        180.00 1u             
C29        _0402                  -6.6mm        -2.6mm        -6.6mm        -2.6mm          -7mm        -2.6mm  T        360.00 1n             
C30        _0402                  -6.7mm         5.6mm        -6.7mm         5.6mm        -7.1mm         5.6mm  T        360.00 1n             
C31        _0402                  -9.6mm          -8mm        -9.6mm          -8mm        -9.2mm          -8mm  B        180.00 1u             
C32        Case_A_(3216)          -9.8mm        -8.7mm        -9.8mm        -8.7mm        -9.8mm        -7.4mm  T        270.00 JMK316ABJ476MLHT
C33        _0402                   2.2mm        -4.7mm         2.2mm        -4.7mm         2.2mm        -4.3mm  T        270.00 1u             
C37        _0402                  -4.9mm         5.6mm        -4.9mm         5.6mm        -4.5mm         5.6mm  T        180.00 1u             
C38        _0402                  -3.1mm         8.1mm        -3.1mm         8.1mm        -3.1mm         7.7mm  B         90.00 1u             
C39        _0402                   3.1mm        -4.7mm         3.1mm        -4.7mm         3.1mm        -4.3mm  T        270.00 1u             
C41        _0402                   4.3mm        10.5mm         4.3mm        10.5mm         4.7mm        10.5mm  B        180.00 1u             
C43        _0402                  -9.6mm        -8.9mm        -9.6mm        -8.9mm        -9.2mm        -8.9mm  B        180.00 1u             
C44        _0402                   6.1mm        10.5mm         6.1mm        10.5mm         5.7mm        10.5mm  B        360.00 1u             
C45        _0402                   4.9mm        -4.7mm         4.9mm        -4.7mm         4.9mm        -4.3mm  T        270.00 1u             
C46        _0402                  -6.5mm        -8.2mm        -6.5mm        -8.2mm        -6.9mm        -8.2mm  B        360.00 1u             
C49        _0402                     4mm        -4.7mm           4mm        -4.7mm           4mm        -4.3mm  T        270.00 1u             
C50        _0402                   2.5mm        10.5mm         2.5mm        10.5mm         2.9mm        10.5mm  B        180.00 1u             
C52        _0402                   0.3mm        10.5mm         0.3mm        10.5mm        -0.1mm        10.5mm  B        360.00 1u             
C53        _0402                   7.6mm        -6.4mm         7.6mm        -6.4mm         7.6mm        -6.8mm  T         90.00 1u             
C54        _0402                  -1.6mm        10.5mm        -1.6mm        10.5mm        -1.2mm        10.5mm  B        180.00 1u             
C55        _0402                  -4.5mm        10.2mm        -4.5mm        10.2mm        -4.5mm         9.8mm  T         90.00 1u             
C56        _0402                  -5.4mm        10.2mm        -5.4mm        10.2mm        -5.4mm        10.6mm  T        270.00 1u             
C57        _0402                  -0.6mm       -10.2mm        -0.6mm       -10.2mm          -1mm       -10.2mm  B        360.00 1u             
C58        _0402                  -0.6mm        -7.1mm        -0.6mm        -7.1mm          -1mm        -7.1mm  B        360.00 1u             
C59        _0402                  -0.6mm          -8mm        -0.6mm          -8mm          -1mm          -8mm  B        360.00 1u             
LED6       _0402+                  4.3mm          -6mm         4.3mm          -6mm         4.7mm          -6mm  T        180.00 0402Y          
LED1       _0402+                    1mm        -8.5mm           1mm        -8.5mm           1mm        -8.1mm  T        270.00 0402R          
LED2       _0402+                  1.9mm        -8.5mm         1.9mm        -8.5mm         1.9mm        -8.1mm  T        270.00 0402Y          
LED3       _0402+                  2.8mm        -8.5mm         2.8mm        -8.5mm         2.8mm        -8.1mm  T        270.00 0402G          
LED5       _0402+                  4.3mm          -7mm         4.3mm          -7mm         4.7mm          -7mm  T        180.00 0402G          
LED4       _0402+                  3.7mm        -8.5mm         3.7mm        -8.5mm         3.7mm        -8.1mm  T        270.00 0402B          
Q1         SC105-3                 6.2mm        -5.8mm         6.2mm        -5.8mm       6.775mm        -6.2mm  T         90.00 NTK3043N       
R1         _0402                  -8.5mm         6.4mm        -8.5mm         6.4mm        -8.1mm         6.4mm  B        180.00 10k            
R2         _0402                  -4.4mm        -1.7mm        -4.4mm        -1.7mm        -4.4mm        -1.3mm  T        270.00 73k2           
R3         _0402                  -4.4mm         3.4mm        -4.4mm         3.4mm        -4.4mm           3mm  T         90.00 12k7           
R4         _0402                  -4.4mm           0mm        -4.4mm           0mm        -4.4mm         0.4mm  T        270.00 22k            
R5         _0402                  -4.4mm         1.7mm        -4.4mm         1.7mm        -4.4mm         1.3mm  T         90.00 22k            
R6         _0402                   6.1mm          -7mm         6.1mm          -7mm         6.5mm          -7mm  T        180.00 100k           
R7         _0402                    -2mm        -4.5mm          -2mm        -4.5mm          -2mm        -4.9mm  B         90.00 120R           
R8         _0402                   7.9mm       -10.2mm         7.9mm       -10.2mm         7.9mm       -10.6mm  T         90.00 24R9           
R9         _0402                   7.8mm         -10mm         7.8mm         -10mm         7.8mm        -9.6mm  B        270.00 4k7            
R10        _0402                   7.8mm        -6.4mm         7.8mm        -6.4mm         7.8mm          -6mm  B        270.00 330R           
R11        _0402                   7.8mm        -8.2mm         7.8mm        -8.2mm         7.8mm        -8.6mm  B         90.00 4k7            
R12        _0402                   2.6mm          -6mm         2.6mm          -6mm         2.2mm          -6mm  T        360.00 1k             
R13        _0402                     1mm       -10.1mm           1mm       -10.1mm           1mm        -9.7mm  T        270.00 1k             
R14        _0402                   1.9mm       -10.1mm         1.9mm       -10.1mm         1.9mm        -9.7mm  T        270.00 1k             
R15        _0402                   2.6mm          -7mm         2.6mm          -7mm           3mm          -7mm  T        180.00 2k2            
R16        _0402                   2.8mm       -10.1mm         2.8mm       -10.1mm         2.8mm        -9.7mm  T        270.00 1k             
R17        _0402                   3.7mm       -10.1mm         3.7mm       -10.1mm         3.7mm        -9.7mm  T        270.00 1k             
R18        _0402                    -2mm        -7.6mm          -2mm        -7.6mm          -2mm        -7.2mm  B        270.00 1k             
R19        _0402                  -6.5mm        -9.1mm        -6.5mm        -9.1mm        -6.1mm        -9.1mm  B        180.00 4k7            
SW1        B3U-1000P-B            -1.2mm        -5.9mm        -1.2mm        -5.9mm         0.8mm        -5.9mm  T        180.00 B3U-1000P-B    
U2         TSOP65P650X110_HS-16N        -7.5mm         1.5mm        -7.5mm         1.5mm      -9.775mm      -1.375mm  T         90.00 TPS54495PWPR   
U3         QFN50P300X300-16V4N        -8.5mm         8.8mm     -8.5032mm      8.8002mm      -10.05mm        8.05mm  B        360.00 AD5592RBCPZ-1-RL7
L1         IND_4X4                -6.5mm        -5.2mm        -6.5mm        -5.2mm        -4.8mm        -5.2mm  T        180.00 XAL4030-332MEB 
L2         IND_2.5x2              -7.8mm         7.4mm        -7.8mm         7.4mm        -7.8mm         8.4mm  T        270.00 SRP2512-2R2M   
C10        _0402                  -3.5mm        -8.2mm        -3.5mm        -8.2mm        -3.9mm        -8.2mm  B        360.00 1u             
C15        _0402                  -4.8mm        -8.6mm        -4.8mm        -8.6mm        -4.8mm        -8.2mm  B        270.00 1u             
U8         DFN65P100x100-4        -3.5mm        -9.5mm        -3.5mm        -9.5mm        -3.1mm        -9.1mm  B        270.00 BU1CTD2WNVX    

